to install a .deb file:
1) sudo dpkg -i /path
2) sudo apt install ./name.deb
3) sudo apt install /path
* after this, you must use: sudo apt-get install -f, When dpkg install a package and package dependency is not satisfied, it leaves the package in 
unconfigured state and that package is considered as broken.
sudo apt-get install -f command tries to fix this broken package by installing the missing dependency.
=========================

How to add a directory to the PATH?
PATH is an enviroment variable. It basically tells your machine where to search for programs.
(1)
Edit ~/.profile:
find the following line:
PATH="$HOME/bin:$PATH"
and change it to:
PATH="$HOME/bin:$PATH:/your/new/path"

(2)
Run the command below in the terminal:
export PATH=$PATH:/your/new/path
=========================

download a file from server:
scp your_username@remotehost.edu:foobar.txt /local/dir
scp -i key_file.pem your_username@remotehost.edu:/remote/dir/foobar.txt /local/dir (if you're using ssh)
=========================

to lsit all used ports:
sudo lsof -i -P -n | grep LISTEN 

and to stop any running proccess, use:
kill proccess_number
=========================

List the installed Packages, e.g : installed PostgreSQL Packages:
dpkg -l | grep postgres
and to remove any of them (must be installed via apt):
sudo apt-get --purge remove <package_name>
==========================

dealing with swap area:
https://www.digitalocean.com/community/tutorials/how-to-add-swap-space-on-ubuntu-16-04
==========================

make ubuntu faster: https://itsfoss.com/speed-up-ubuntu-1310/
==========================

turning off bluetooth and wireless coexistence:
sudo tee /etc/modprobe.d/iwlwifi-opt.conf <<< "options iwlwifi bt_coex_active=N"
then reboot.

This setting can be always undone by
sudo rm /etc/modprobe.d/iwlwifi-opt.conf
==========================

add another display configuration:
http://ubuntuhandbook.org/index.php/2017/04/custom-screen-resolution-ubuntu-desktop/
https://askubuntu.com/questions/19954/how-to-set-the-monitor-to-its-native-resolution-which-is-not-listed-in-the-resol?lq=1

commands matching my laptop ASUS TUF FX505GT case in ubuntu 18:

xrandr --newmode "1600x900_60.00"  118.25  1600 1696 1856 2112  900 903 908 934 -hsync +vsync
xrandr --addmode eDP-1 1600x900_60.00
xrandr --output eDP-1 --mode 1600x900_60.00

add these commands to the .profile file for persisting the new added display mode.
==========================

